<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="icon" href="./devchallenges.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
    <section class="wholeBox">
        <h1 class="header">#todo</h1>
        <br>
        <br>
        <br>
        <section class="taskTitleBox">
            <div id="all">All</div>
            <div id="active">Active</div>
            <div id="completed">Completed</div>
        </section>
        <br>
        <div class="borderBelowTaskTitle"></div>
        <br><br>



        <div class="container">
            
                <input  type="text" id="inputField" placeholder="add details">
                <button id="addButton" >ADD</button>
    


            <div class="tasks">
                <div id="toDoAll">

                </div>


                <div id="toDoActive">


                </div>
            
                <div class="deleteButtonBox">
                <div id="toDoCompleted">

                </div>
                <button id="db" class="deleteButton">delete all</button>
                </div>

            </div>
        </div>


    </section>
    <script src="./main.js"></script>
</body>
</html>